MACRO add = math['ADD'];
MACRO sub = math['SUBTRACT'];
MACRO mul = math['MULTIPLY'];
MACRO mult = math['MULTIPLY'];
MACRO div = math['DIVIDE'];
MACRO mult_add = math['MULTIPLY_ADD'];
MACRO sin = math['SINE'];
MACRO sine = math['SINE'];
MACRO cos = math['COSINE'];
MACRO cosine = math['COSINE'];
MACRO tan = math['TANGENT'];
MACRO tangent = math['TANGENT'];
MACRO asin = math['ARCSINE'];
MACRO arcsin = math['ARCSINE'];
MACRO arcsine = math['ARCSINE'];
MACRO acos = math['ARCCOSINE'];
MACRO arccos = math['ARCCOSINE'];
MACRO arccosine = math['ARCCOSINE'];
MACRO atan = math['ARCTANGENT'];
MACRO arctan = math['ARCTANGENT'];
MACRO arctangent = math['ARCTANGENT'];
MACRO atan2 = math['ARCTAN2'];
MACRO arctan2 = math['ARCTAN2'];
MACRO sinh = math['SINH'];
MACRO cosh = math['COSH'];
MACRO tanh = math['TANH'];
MACRO pow = math['POWER'];
MACRO power = math['POWER'];
MACRO log = math['LOGARITHM'];
MACRO logarithm = math['LOGARITHM'];
MACRO sqrt = math['SQRT'];
MACRO inv_sqrt = math['INVERSE_SQRT'];
MACRO exp = math['EXPONENT'];
MACRO min = math['MINIMUM'];
MACRO minimum = math['MINIMUM'];
MACRO max = math['MAXIMUM'];
MACRO maximum = math['MAXIMUM'];
MACRO less_than = math['LESS_THAN'];
MACRO greater_than = math['GREATER_THAN'];
MACRO sgn = math['SIGN'];
MACRO sign = math['SIGN'];
MACRO compare = math['COMPARE'];
MACRO smin = math['SMOOTH_MIN'];
MACRO smooth_min = math['SMOOTH_MIN'];
MACRO smooth_minimum = math['SMOOTH_MIN'];
MACRO smax = math['SMOOTH_MAX'];
MACRO smooth_max = math['SMOOTH_MAX'];
MACRO smooth_maximum = math['SMOOTH_MAX'];
MACRO fract = math['FRACT'];
MACRO mod = math['MODULO'];
MACRO snap = math['SNAP'];
MACRO wrap = math['WRAP'];
MACRO pingpong = math['PINGPONG'];
MACRO ping_pong = math['PINGPONG'];
MACRO abs = math['ABSOLUTE'];
MACRO absolute = math['ABSOLUTE'];
MACRO round = math['ROUND'];
MACRO floor = math['FLOOR'];
MACRO ceil = math['CEIL'];
MACRO trunc = math['TRUNCATE'];
MACRO truncate = math['TRUNCATE'];
MACRO rad = math['RADIANS'];
MACRO to_rad = math['RADIANS'];
MACRO to_radians = math['RADIANS'];
MACRO radians = math['RADIANS'];
MACRO deg = math['DEGREES'];
MACRO to_deg = math['DEGREES'];
MACRO to_degrees = math['DEGREES'];
MACRO degrees = math['DEGREES'];

MACRO vadd = vector_math['ADD'];
MACRO vsub = vector_math['SUBTRACT'];
MACRO vmult = vector_math['MULTIPLY'];
MACRO vdiv = vector_math['DIVIDE'];
MACRO vcross = vector_math['CROSS_PRODUCT'];
MACRO cross = vector_math['CROSS_PRODUCT'];
MACRO cross_product = vector_math['CROSS_PRODUCT'];
MACRO vproject = vector_math['PROJECT'];
MACRO project = vector_math['PROJECT'];
MACRO vreflect = vector_math['REFLECT'];
MACRO reflect = vector_math['REFLECT'];
MACRO refract = vector_math['REFRACT'];
MACRO vrefract = vector_math['REFRACT'];
MACRO vfaceforward = vector_math['FACEFORWARD'];
MACRO faceforward = vector_math['FACEFORWARD'];
MACRO vsnap = vector_math['SNAP'];
MACRO vmod = vector_math['MODULO'];
MACRO vmin = vector_math['MINIMUM'];
MACRO vminimum = vector_math['MINIMUM'];
MACRO vmax = vector_math['MAXIMUM'];
MACRO vmaximum = vector_math['MAXIMUM'];
MACRO vdot = vector_math['DOT_PRODUCT'];
MACRO dot = vector_math['DOT_PRODUCT'];
MACRO dot_product = vector_math['DOT_PRODUCT'];
MACRO vdist = vector_math['DISTANCE'];
MACRO dist = vector_math['DISTANCE'];
MACRO distance = vector_math['DISTANCE'];
MACRO vlength = vector_math['LENGTH'];
MACRO length = vector_math['LENGTH'];
MACRO vscale = vector_math['SCALE'];
MACRO scale = vector_math['SCALE'];
MACRO vnormalize = vector_math['NORMALIZE'];
MACRO normalize = vector_math['NORMALIZE'];
MACRO vfloor = vector_math['FLOOR'];
MACRO vceil = vector_math['CEIL'];
MACRO vfract = vector_math['FRACTION'];
MACRO vabs = vector_math['ABSOLUTE'];
MACRO vabsolute = vector_math['ABSOLUTE'];
MACRO vsin = vector_math['SINE'];
MACRO vsine = vector_math['SINE'];
MACRO vcos = vector_math['COSINE'];
MACRO vcosine = vector_math['COSINE'];
MACRO vtan = vector_math['TANGENT'];
MACRO vtangent = vector_math['TANGENT'];
MACRO vwrap = vector_math['WRAP'];
